# gl_SeleniumCourse

./: .gitignore  gl_SeleniumCourse.sln
CorrigoTestProject/: CorrigoTestProject.csproj  FіndAndPickUpNewWoTest.cs  GenerateReportTest.cs  LoginPageTests.cs
CorrigoTestProject/LayeredStructure/: GenerateReportTest.cs
CorrigoTestProject/LayeredStructure/BusinessLogic/: ApplicationContext.cs  CorrigoEnterpriseApplication.cs
CorrigoTestProject/LayeredStructure/PageObjects/: BasePage.cs  LoginPage.cs  ReportListPage.cs  ReportRenderPage.cs
